# DashBoard

./: README.md  about.txt  build.gradle  settings.gradle
src/main/java/oauth/appli/: AppliApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/oauth/appli/: AppliApplicationTests.java
