plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "com.github.node-gradle.node" version "3.0.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.2.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
    implementation 'org.webjars:js-cookie:2.1.0'
    implementation 'org.webjars:jquery:2.1.1'
    implementation 'org.webjars:bootstrap:3.2.0'
    implementation 'org.webjars:webjars-locator-core:0.41'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.2.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.konghq:unirest-java:3.11.09:standalone'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
	implementation 'org.apache.httpcomponents:httpclient'
}
